<codestructure version="5.11">
<phptree>
<treenode node="/include/mojang-api.class.php;PHP:PHP Include;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\ajax.php;f10;1;39;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="ABSPATH;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f9;100;16;100;;;;vpos;;v;;rdirname(__FILE__;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="AUTH_KEY;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;52;16;52;;;;vpos;;v;;r&apos;ysladnf2dv6g1pgiezgkkz8cxnujj3csencmmgb3gpjpaic9yg5f80r3nthz8hy3&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="AUTH_SALT;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;56;17;56;;;;vpos;;v;;r&apos;konwgodklyvnbpf9ikfpmgaaaaebrxd4zw0myvxqdu8xfbvfc4sjiano4dndnl81&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="AUTOSAVE_INTERVAL;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;94;25;94;;;;vpos;;v;;r160;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_CHARSET;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;36;18;36;;;;vpos;;v;;r&apos;utf8mb4&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_COLLATE;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;39;18;39;;;;vpos;;v;;r&apos;&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_HOST;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;33;15;33;;;;vpos;;v;;r&apos;localhost&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_NAME;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;24;15;24;;;;vpos;;v;;r&apos;avagamer_wp442&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_PASSWORD;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;30;19;30;;;;vpos;;v;;r&apos;1[L839Sph@&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_USER;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;27;15;27;;;;vpos;;v;;r&apos;avagamer_wp441&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="EMPTY_TRASH_DAYS;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;90;24;90;;;;vpos;;v;;r7;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="LOGGED_IN_KEY;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;54;21;54;;;;vpos;;v;;r&apos;psscbfdw0zcf9zmdz9sn1y0lfcdkkwcjsbrthdwig9psaxooft21wqsvqmyctpgt&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="LOGGED_IN_SALT;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;58;22;58;;;;vpos;;v;;r&apos;qggdz5hqdr2crgbhme8zum13brnqbfwj7vaug7xwlgrdduuojsob1dviwiwufpkm&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="MojangAPI;PHP:Interface Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f0;11;1;239;;;;vpos;;v;;r
Definition
    interface MojangAPI

Description
     Fast and easy way to access Mojang API;;d20,11;;b0,0;;m">
<treenode node="authenticate;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;213;55;213;;;;vpos;;varray;;r
Description
     Authenticate with a Minecraft account

Parameters:
    string $id - Minecraft username or Mojang email
    string $password - Account&apos;s password

Return:
   |bool  Array with id and name, FALSE if authentication failed;;d-1,-1;;b1,5;;mstring $id;;pstring $password;;p">
</treenode>
<treenode node="embedImage;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;202;43;202;;;;vpos;;vstring;;r
Description
     Embed image for &lt;img&gt; tag

Parameters:
    string $img

Return:
   embed image;;d-1,-1;;b1,5;;mstring $img;;p">
</treenode>
<treenode node="formatUuid;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;84;44;84;;;;vpos;;vstring;;r
Description
     Add dashes to an UUID

Parameters:
    string $uuid

Return:
   |bool  UUID with dashes (36 chars), FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getAlexHead;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;175;51;175;;;;vpos;;vstring;;r
Description
     Get Alex head (in raw png)

Return:
   Alex head;;d-1,-1;;b1,5;;msize;;p">
</treenode>
<treenode node="getAlexSkin;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;161;40;161;;;;vpos;;vstring;;r
Description
     Get Alex skin (in raw png)

Return:
   Alex skin;;d-1,-1;;b1,5;;m">
</treenode>
<treenode node="getNameHistory;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;52;48;52;;;;vpos;;varray;;r
Description
     Get name history from UUID

Parameters:
    string $uuid

Return:
   |bool  Array with his username&apos;s history, FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getPlayerHead;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;147;60;147;;;;vpos;;vstring;;r
Description
     Get player head (in raw png) of player

Parameters:
    string $uuid
    int $size - in pixels

Return:
   |null|bool  Player head, NULL if he hasn&apos;t a skin, FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;pint $size;;p">
</treenode>
<treenode node="getPlayerHeadFromSkin;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;184;68;184;;;;vpos;;vstring;;r
Description
     Get player head (in raw png) from skin

Parameters:
    string $skin - returned by getSkin($uuid)
    int $size - in pixels

Return:
   |bool  Player head, FALSE on failure;;d-1,-1;;b1,5;;mstring $skin;;pint $size;;p">
</treenode>
<treenode node="getProfile;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;44;59;44;;;;vpos;;varray;;r
Description
     Get profile (username and UUID) from username, an optional time can be provided

Parameters:
    string $username
    int $time - optional

Return:
   |bool  Array with id and name, FALSE on failure;;d-1,-1;;b1,5;;mstring $username;;pint $time;;p">
</treenode>
<treenode node="getSessionProfile;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;102;51;102;;;;vpos;;varray;;r
Description
     Get profile (username and UUID) from UUID

Parameters:
    string $uuid

Return:
   |bool  Array with profile and properties, FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getSkin;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;135;41;135;;;;vpos;;vstring;;r
Description
     Get skin (in raw png) of player

Parameters:
    string $uuid

Return:
   |null|bool  Skin picture, NULL if he hasn&apos;t a skin, FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getSkinUrl;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;124;44;124;;;;vpos;;vstring;;r
Description
     Get skin url of player

Parameters:
    string $uuid

Return:
   |null|bool  Skin url, NULL if he hasn&apos;t a skin, FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getStatus;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;18;38;18;;;;vpos;;varray;;r
Description
     Get Mojang status

Return:
   |bool  Array with status, FALSE on failure;;d-1,-1;;b1,5;;m">
</treenode>
<treenode node="getSteveHead;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;168;52;168;;;;vpos;;vstring;;r
Description
     Get Steve head (in raw png)

Return:
   Steve head;;d-1,-1;;b1,5;;msize;;p">
</treenode>
<treenode node="getSteveSkin;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;154;41;154;;;;vpos;;vstring;;r
Description
     Get Steve skin (in raw png)

Return:
   Steve skin;;d-1,-1;;b1,5;;m">
</treenode>
<treenode node="getTextures;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;113;45;113;;;;vpos;;varray;;r
Description
     Get textures (usually skin and cape, or empty array) from UUID

Parameters:
    string $uuid

Return:
   |bool  Array with profile and properties, FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getUsername;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;35;45;35;;;;vpos;;vstring;;r
Description
     Get username from UUID

Parameters:
    string $uuid

Return:
   |bool  Username on success, FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getUuid;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;27;56;27;;;;vpos;;vstring;;r
Description
     Get UUID from username, an optional time can be provided

Parameters:
    string $username
    int $time - optional

Return:
   |bool  UUID (without dashes) on success, FALSE on failure;;d-1,-1;;b1,5;;mstring $username;;pint $time;;p">
</treenode>
<treenode node="isAlex;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;92;40;92;;;;vpos;;vbool;;r
Description
     Check if username is Alex or Steve is a valid UUID, with or without dashes

Parameters:
    string $uuid

Return:
   |null  TRUE if Alex, FALSE if Steve, NULL on error;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="isValidUsername;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;60;51;60;;;;vpos;;vbool;;r
Description
     Check if string is a valid Minecraft username

Parameters:
    string $string - to check

Return:
   Whether username is valid or not;;d-1,-1;;b1,5;;mstring $string;;p">
</treenode>
<treenode node="isValidUuid;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;68;47;68;;;;vpos;;vbool;;r
Description
     Check if string is a valid UUID, with or without dashes

Parameters:
    string $string - to check

Return:
   Whether UUID is valid or not;;d-1,-1;;b1,5;;mstring $string;;p">
</treenode>
<treenode node="minifyUuid;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;76;44;76;;;;vpos;;vstring;;r
Description
     Remove dashes from UUID

Parameters:
    string $uuid

Return:
   |bool  UUID without dashes (32 chars), FALSE on failure;;d-1,-1;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="ping;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;237;70;237;;;;vpos;;varray;;r
Description
     Ping a Minecraft server

Parameters:
    string $address - Server&apos;s address
    int $port - Server&apos;s port, default is 25565
    int $timeout - Timeout (in seconds), default is 2

Return:
   |bool  Array with query result, FALSE if query failed;;d-1,-1;;b1,5;;mstring $address;;pint $port;;pint $timeout;;p">
</treenode>
<treenode node="printImage;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;194;59;194;;;;vpos;;v;;r
Description
     Print image from raw png

Parameters:
    string $img
    int $cache - in seconds, 0 to disable;;d-1,-1;;b1,5;;mstring $img;;pint $cache;;p">
</treenode>
<treenode node="query;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.interface.php;f18;225;71;225;;;;vpos;;varray;;r
Description
     Query a Minecraft server

Parameters:
    string $address - Server&apos;s address
    int $port - Server&apos;s port, default is 25565
    int $timeout - Timeout (in seconds), default is 2

Return:
   |bool  Array with query result, FALSE if query failed;;d-1,-1;;b1,5;;mstring $address;;pint $port;;pint $timeout;;p">
</treenode>
</treenode>
<treenode node="NONCE_KEY;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;55;17;55;;;;vpos;;v;;r&apos;cbflcgzy5hotqxit9dvjptogmdy16u4ewll8iv4sx3hxpuyzytjyemjeohrjwpni&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="NONCE_SALT;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;59;18;59;;;;vpos;;v;;r&apos;px2l7ovvbx1eocdi1vpyoikskthosyksqy4u5ey1sbh28k1tlr7zygzqtndkukkp&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="REACTIVATE_WP_RESET;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f9;89;28;89;;;;vpos;;v;;rtrue;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="SECURE_AUTH_KEY;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;53;23;53;;;;vpos;;v;;r&apos;befqwt1nqkjqxx6rq7h4oj8agyzmmiflwdx4si3rodhf8cnz6tho2vzwnoqshluk&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="SECURE_AUTH_SALT;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;57;24;57;;;;vpos;;v;;r&apos;zojcqlnlqt8w8jbvgbu726hhkwlwg2tlglibndoulty9hyikxb5d29gjvj3zuvp7&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="WP_DEBUG;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;85;16;85;;;;vpos;;v;;r
Description
     For developers: WordPress debugging mode.;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="WP_DEBUG_DISPLAY;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;87;24;87;;;;vpos;;v;;rfalse;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="WP_DEBUG_LOG;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;86;20;86;;;;vpos;;v;;rtrue;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="WP_POST_REVISIONS;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f8;92;25;92;;;;vpos;;v;;r3;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="WPCACHEHOME;PHP:PHP Word;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\wp-config.php;f9;23;20;23;;;;vpos;;v;;r
Description
     The base configuration for WordPress;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="MojangAPI;PHP:Class Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f0;13;1;711;;;;vpos;;v;;r
Definition
    class MojangAPI

Description
     Fast and easy way to access Mojang API;;d16,13;;b0,0;;m">
<treenode node="authenticate;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;404;5;439;;;;vpos;;varray;;r
Definition
    authenticate($id, $password)

Description
     Authenticate with a Minecraft account

Parameters:
    string $id - Minecraft username or Mojang email
    string $password - Account&apos;s password

Return:
   |bool  Array with id and name, FALSE if authentication failed;;d56,404;;b1,5;;mstring $id;;pstring $password;;p">
</treenode>
<treenode node="embedImage;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;391;5;393;;;;vpos;;vstring;;r
Definition
    embedImage($img)

Description
     Embed image for &lt;img&gt; tag

Parameters:
    string $img

Return:
   embed image;;d44,391;;b1,5;;mstring $img;;p">
</treenode>
<treenode node="fetch;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f19;628;5;647;;;;vpos;;vstring;;r
Definition
    fetch($url)

Description
     Fetch url content

Parameters:
    string $url

Return:
   |false  content, FALSE on failure;;d40,628;;b3,5;;mstring $url;;p">
</treenode>
<treenode node="fetchJson;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f19;655;5;666;;;;vpos;;varray;;r
Definition
    fetchJson($url)

Description
     Fetch url content as JSON

Parameters:
    string $url

Return:
   |false  json data, FALSE on failure;;d44,655;;b3,5;;mstring $url;;p">
</treenode>
<treenode node="formatUuid;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;136;5;142;;;;vpos;;vstring;;r
Definition
    formatUuid($uuid)

Description
     Add dashes to an UUID

Parameters:
    string $uuid

Return:
   |bool  UUID with dashes (36 chars), FALSE on failure;;d45,136;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getAlexHead;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;333;5;335;;;;vpos;;vstring;;r
Definition
    getAlexHead($size = 100)

Description
     Get Alex head (in raw png)

Return:
   Alex head;;d52,333;;b1,5;;msize;;p">
</treenode>
<treenode node="getAlexSkin;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;286;5;317;;;;vpos;;vstring;;r
Definition
    getAlexSkin()

Description
     Get Alex skin (in raw png)

Return:
   Alex skin;;d41,286;;b1,5;;m">
</treenode>
<treenode node="getNameHistory;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;87;5;92;;;;vpos;;varray;;r
Definition
    getNameHistory($uuid)

Description
     Get name history from UUID

Parameters:
    string $uuid

Return:
   |bool  Array with his username&apos;s history, FALSE on failure;;d49,87;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getPlayerHead;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;247;5;253;;;;vpos;;vstring;;r
Definition
    getPlayerHead($uuid, $size = 100)

Description
     Get player head (in raw png) of player

Parameters:
    string $uuid
    int $size - in pixels

Return:
   |null|bool  Player head, NULL if he hasn&apos;t a skin, FALSE on failure;;d61,247;;b1,5;;mstring $uuid;;pint $size;;p">
</treenode>
<treenode node="getPlayerHeadFromSkin;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;344;5;367;;;;vpos;;vstring;;r
Definition
    getPlayerHeadFromSkin($skin, $size = 100)

Description
     Get player head (in raw png) from skin

Parameters:
    string $skin - returned by getSkin($uuid)
    int $size - in pixels

Return:
   |bool  Player head, FALSE on failure;;d69,344;;b1,5;;mstring $skin;;pint $size;;p">
</treenode>
<treenode node="getProfile;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;74;5;79;;;;vpos;;varray;;r
Definition
    getProfile($username, $time = 0)

Description
     Get profile (username and UUID) from username, an optional time can be provided

Parameters:
    string $username
    int $time - optional

Return:
   |bool  Array with id and name, FALSE on failure;;d60,74;;b1,5;;mstring $username;;pint $time;;p">
</treenode>
<treenode node="getSessionProfile;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;170;5;175;;;;vpos;;varray;;r
Definition
    getSessionProfile($uuid)

Description
     Get profile (username and UUID) from UUID

Parameters:
    string $uuid

Return:
   |bool  Array with profile and properties, FALSE on failure;;d52,170;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getSkin;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;229;5;235;;;;vpos;;vstring;;r
Definition
    getSkin($uuid)

Description
     Get skin (in raw png) of player

Parameters:
    string $uuid

Return:
   |null|bool  Skin picture, NULL if he hasn&apos;t a skin, FALSE on failure;;d42,229;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getSkinUrl;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;209;5;218;;;;vpos;;vstring;;r
Definition
    getSkinUrl($uuid)

Description
     Get skin url of player

Parameters:
    string $uuid

Return:
   |null|bool  Skin url, NULL if he hasn&apos;t a skin, FALSE on failure;;d45,209;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getStatus;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;20;5;33;;;;vpos;;varray;;r
Definition
    getStatus()

Description
     Get Mojang status

Return:
   |bool  Array with status, FALSE on failure;;d39,20;;b1,5;;m">
</treenode>
<treenode node="getSteveHead;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;324;5;326;;;;vpos;;vstring;;r
Definition
    getSteveHead($size = 100)

Description
     Get Steve head (in raw png)

Return:
   Steve head;;d53,324;;b1,5;;msize;;p">
</treenode>
<treenode node="getSteveSkin;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;260;5;279;;;;vpos;;vstring;;r
Definition
    getSteveSkin()

Description
     Get Steve skin (in raw png)

Return:
   Steve skin;;d42,260;;b1,5;;m">
</treenode>
<treenode node="getTextures;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;186;5;198;;;;vpos;;varray;;r
Definition
    getTextures($uuid)

Description
     Get textures (usually skin and cape, or empty array) from UUID

Parameters:
    string $uuid

Return:
   |bool  Array with profile and properties, FALSE on failure;;d46,186;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getUsername;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;56;5;65;;;;vpos;;vstring;;r
Definition
    getUsername($uuid)

Description
     Get username from UUID

Parameters:
    string $uuid

Return:
   |bool  Username on success, FALSE on failure;;d46,56;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="getUuid;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;42;5;48;;;;vpos;;vstring;;r
Definition
    getUuid($username, $time = 0)

Description
     Get UUID from username, an optional time can be provided

Parameters:
    string $username
    int $time - optional

Return:
   |bool  UUID (without dashes) on success, FALSE on failure;;d57,42;;b1,5;;mstring $username;;pint $time;;p">
</treenode>
<treenode node="isAlex;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;150;5;160;;;;vpos;;vbool;;r
Definition
    isAlex($uuid)

Description
     Check if username is Alex or Steve is a valid UUID, with or without dashes

Parameters:
    string $uuid

Return:
   |null  TRUE if Alex, FALSE if Steve, NULL on error;;d41,150;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="isValidUsername;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;100;5;102;;;;vpos;;vbool;;r
Definition
    isValidUsername($string)

Description
     Check if string is a valid Minecraft username

Parameters:
    string $string - to check

Return:
   Whether username is valid or not;;d52,100;;b1,5;;mstring $string;;p">
</treenode>
<treenode node="isValidUuid;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;110;5;112;;;;vpos;;vbool;;r
Definition
    isValidUuid($string)

Description
     Check if string is a valid UUID, with or without dashes

Parameters:
    string $string - to check

Return:
   Whether UUID is valid or not;;d48,110;;b1,5;;mstring $string;;p">
</treenode>
<treenode node="minifyUuid;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;120;5;128;;;;vpos;;vstring;;r
Definition
    minifyUuid($uuid)

Description
     Remove dashes from UUID

Parameters:
    string $uuid

Return:
   |bool  UUID without dashes (32 chars), FALSE on failure;;d45,120;;b1,5;;mstring $uuid;;p">
</treenode>
<treenode node="parseJson;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f19;617;5;620;;;;vpos;;vstring;;r
Definition
    parseJson($json)

Description
     Parse JSON

Parameters:
    string $json

Return:
   |bool  json data, FALSE on failure;;d45,617;;b3,5;;mstring $json;;p">
</treenode>
<treenode node="ping;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;555;5;609;;;;vpos;;varray;;r
Definition
    ping($address, $port = 25565, $timeout = 2)

Description
     Ping a Minecraft server

Parameters:
    string $address - Server&apos;s address
    int $port - Server&apos;s port, default is 25565
    int $timeout - Timeout (in seconds), default is 2

Return:
   |bool  Array with query result, FALSE if query failed;;d71,555;;b1,5;;mstring $address;;pint $port;;pint $timeout;;p">
</treenode>
<treenode node="pingReadVarInt;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f19;694;5;709;;;;vpos;;vint;;r
Definition
    pingReadVarInt($socket)

Description
     Read var int in a socket for ping

Parameters:
    socket $socket

Return:
   |false var int, FALSE on failure;;d52,694;;b3,5;;msocket $socket;;p">
</treenode>
<treenode node="printImage;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;377;5;383;;;;vpos;;v;;r
Definition
    printImage($img, $cache = 86400)

Description
     Print image from raw png

Parameters:
    string $img
    int $cache - in seconds, 0 to disable;;d60,377;;b1,5;;mstring $img;;pint $cache;;p">
</treenode>
<treenode node="query;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f18;451;5;543;;;;vpos;;varray;;r
Definition
    query($address, $port = 25565, $timeout = 2)

Description
     Query a Minecraft server

Parameters:
    string $address - Server&apos;s address
    int $port - Server&apos;s port, default is 25565
    int $timeout - Timeout (in seconds), default is 2

Return:
   |bool  Array with query result, FALSE if query failed;;d72,451;;b1,5;;mstring $address;;pint $port;;pint $timeout;;p">
</treenode>
<treenode node="queryWriteData;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\mojang-api.class.php;f19;676;5;686;;;;vpos;;vstring;;r
Definition
    queryWriteData($socket, $command, $append = &apos;&apos;)

Description
     Write data in a socket for query

Parameters:
    socket $socket
    string $command
    string $append - , default is &apos;&apos;

Return:
   |false  data, FALSE on failure;;d76,676;;b3,5;;msocket $socket;;pstring $command;;pstring $append;;p">
</treenode>
</treenode>
<treenode node="xen_mine;PHP:Class Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\class.xen_mine.php;f0;1;1;92;;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\include\class.xen_mine.php;f0;1;1;193;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
<treenode node="add_options_page;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\class.xen_mine.php;f8;33;2;42;;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\include\class.xen_mine.php;f9;21;3;31;;;;vpos;;v;;r
Definition
    add_options_page()

Description
     Creates the submenu item and calls on the Submenu Page object to render the actual contents of the page.;;d2,22;;b1,0;;m">
</treenode>
<treenode node="edit_rule;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\include\class.xen_mine.php;f9;130;3;143;;;;vpos;;v;;r;;d2,131;;b1,0;;mid;;p">
</treenode>
<treenode node="init;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\class.xen_mine.php;f8;25;2;28;;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\include\class.xen_mine.php;f9;13;3;16;;;;vposSubmenu_Page;;v;;r
Definition
    init()

Description
     Adds a submenu for this plugin to the &apos;Tools&apos; menu.;;d2,14;;b1,0;;m">
</treenode>
<treenode node="maintenances;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\class.xen_mine.php;f8;85;2;91;;;;vpos;;v;;r;;d1,86;;b1,0;;m">
</treenode>
<treenode node="my_action;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\include\class.xen_mine.php;f9;145;3;192;;;;vpos;;v;;r;;d2,146;;b1,0;;mfilename;;p">
</treenode>
<treenode node="redirect_member;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\inc\include\class.xen_mine.php;f8;44;2;84;;;;vpos;;v;;r;;d1,45;;b1,0;;mpage;;p">
</treenode>
<treenode node="redirect_members;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\include\class.xen_mine.php;f9;89;3;128;;;;vpos;;v;;r;;d2,90;;b1,0;;m">
</treenode>
<treenode node="save_posts;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\include\class.xen_mine.php;f9;32;3;72;;;;vpos;;v;;r;;d2,33;;b1,0;;m">
</treenode>
<treenode node="save_rule;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\include\class.xen_mine.php;f9;74;3;87;;;;vpos;;v;;r;;d2,75;;b1,0;;m">
</treenode>
</treenode>
<treenode node="activate_plugin_name;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;41;1;44;;;;vpos;;v;;r;;d0,42;;b0,0;;m">
</treenode>
<treenode node="add_rules;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;115;1;119;;;;vpos;;v;;r;;d0,116;;b0,0;;m">
</treenode>
<treenode node="admin_register_heads;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;48;1;61;;;;vpos;;v;;r;;d0,49;;b0,0;;m">
</treenode>
<treenode node="custom_dashboard_help;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;372;1;375;;;;vpos;;v;;r;;d0,373;;b0,0;;m">
</treenode>
<treenode node="edit_rules;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;245;1;266;;;;vpos;;v;;r;;d0,246;;b0,0;;m">
</treenode>
<treenode node="maint_admin_action;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;33;1;39;;;;vpos;;v;;r
Definition
    maint_admin_action()

Description
     Starts the plugin.;;d0,34;;b0,0;;m">
</treenode>
<treenode node="maintenance;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;81;1;87;;;;vpos;;v;;r;;d0,82;;b0,0;;m">
</treenode>
<treenode node="maints_uninstall;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;73;1;79;;;;vpos;;v;;r;;d0,74;;b0,0;;m">
</treenode>
<treenode node="minecraft;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;89;1;93;;;;vpos;;v;;r;;d0,90;;b0,0;;m">
</treenode>
<treenode node="my_action_callback;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;305;1;361;;;;vpos;;v;;r;;d0,306;;b0,0;;m">
</treenode>
<treenode node="my_action_javascript;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;278;1;301;;;;vpos;;v;;r;;d0,279;;b0,0;;m">
</treenode>
<treenode node="my_custom_dashboard_widgets;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;365;1;370;;;;vpos;;v;;r;;d0,366;;b0,0;;m">
</treenode>
<treenode node="redirect_member;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;65;1;71;;;;vpos;;v;;r;;d0,66;;b0,0;;m">
</treenode>
<treenode node="rules;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;110;1;113;;;;vpos;;v;;r;;d0,111;;b0,0;;m">
</treenode>
<treenode node="save_posts;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;94;1;108;;;;vpos;;v;;r;;d0,95;;b0,0;;m">
</treenode>
<treenode node="save_rules;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;228;1;243;;;;vpos;;v;;r;;d0,229;;b0,0;;m">
</treenode>
<treenode node="show_edit_rules;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;268;1;272;;;;vpos;;v;;r;;d0,269;;b0,0;;m">
</treenode>
<treenode node="show_rules;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;122;1;154;;;;vpos;;v;;r;;d0,123;;b0,0;;m">
</treenode>
<treenode node="show_rules_shortcode;PHP:Function Name;C:\Users\bfmcq\Documents\github\Xensor-Wordpress-1\xensor\index.php;f0;155;1;226;;;;vpos;;v;;r;;d0,156;;b0,0;;matts;;p">
</treenode>
</phptree>
</codestructure>